8_DataBinding/Lab/Part_1/Start/FunFlacts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FunFlacts"
             xmlns:eff="clr-namespace:FunFlacts.Effects"
             xmlns:data="clr-namespace:FlagData;assembly=FlagData"
             xmlns:cvt="clr-namespace:FunFlacts.Converters"
             x:Class="FunFlacts.MainPage"
             Title="Fun with Flags">

  <ContentPage.Resources>
    <ResourceDictionary>
      <cvt:EmbeddedImageConverter x:Key="irConverter" ResolvingAssemblyType="{x:Type data:Flag}" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Previous"
                 Clicked="OnPrevious" Icon="ic_arrow_drop_up_black.png" />
    <ToolbarItem Text="Next"
                 Clicked="OnNext" Icon="ic_arrow_drop_down_black.png" />
    <ToolbarItem Text="Show"
                 Clicked="OnShow" Icon="ic_action_search.png" />
  </ContentPage.ToolbarItems>

  <ScrollView>
    <StackLayout Spacing="10">
      <StackLayout.Padding>
        <OnPlatform x:TypeArguments="Thickness">
          <On Platform="iOS" Value="5,20,5,5" />
          <On Platform="Android" Value="5,0,5,5" />
          <On Platform="Windows" Value="10" />
        </OnPlatform>
      </StackLayout.Padding>

      <Image HeightRequest="200"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              Aspect="AspectFit"
              Source="{Binding CurrentFlag.ImageUrl, Mode=OneWay, Converter={StaticResource irConverter}}" />

      <Picker ItemsSource="{Binding Countries}" SelectedItem="{Binding CurrentFlag.Country, Mode=TwoWay}" />

      <Label Text="Current Design was Adopted on" FontAttributes="Bold" />
      <DatePicker x:Name="adopted" MinimumDate="01/01/1700" HorizontalOptions="Start" Date="{Binding CurrentFlag.DateAdopted, Mode=TwoWay}" />

      <Label FontAttributes="Bold" />
      <Switch IsToggled="{Binding CurrentFlag.IncludesShield, Mode=TwoWay}"  />

      <Label Text="Fun Fact" FontAttributes="Bold" />
      <Label Text="{Binding CurrentFlag.Description}" />

      <Label Text="More Information" Margin="0,0,10,0"
              TextColor="Blue" HorizontalOptions="End">
        <Label.Effects>
          <eff:UnderlineEffect />
        </Label.Effects>
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnMoreInformation" />
        </Label.GestureRecognizers>
      </Label>

    </StackLayout>
  </ScrollView>

</ContentPage>